<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/jpg" href="./media/camera-retro-solid.svg">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Shutter Up</title>
  </head>
  <body>

    <nav>
        <div class="container-fluid my-5">
            <div class="row justify-content-center">
                <div class="col-3 d-flex justify-content-between">
                    <a href="" class="text-uppercase text-decoration-none">Home</i></a>
                    <a href="" class="text-uppercase text-decoration-none">About us</a>
                    <a href="" class="text-uppercase text-decoration-none">Projects</a>
                </div>
            </div>
        </div>
    </nav>

    <header>
    
        <div class="container my-4 vh-100">
            <div class="row justify-content-center">
                <div class="col-2 d-flex justify-content-end align-items-center p-1">
                    <img src="./media/vertical/pexels-daniel-torobekov-5244260.jpg" alt="" class="img-fluid img-a">
                </div>
                <div class="col-3 d-flex flex-column justify-content-center">
                    <div class="row">
                        <div class="col-12">
                            <img src="./media/horizontal/pexels-enric-cruz-lópez-6642541.jpg" alt="" class="img-fluid img-b">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <img src="./media/vertical/pexels-ehsan-7695946.jpg" alt="" class="img-fluid img-c">
                        </div>
                    </div>
                </div>
                <div class="col-6 p-1 d-flex flex-column justify-content-center">
                    <div class="row">
                        <div class="col-4">
                            <img src="./media/vertical/pexels-sami-anas-5641953.jpg" alt="" class="img-fluid img-d">
                        </div>
                        <div class="col-8 d-flex flex-column justify-content-center align-items-center">
                            <h6 class="text-uppercase mb-4 shutter-text text-a">Shutter up</h6>
                            <p class="text-uppercase shutter-paragraph text-a">You don't take a photograph.</p>
                            <p class="text-uppercase shutter-paragraph text-a">You make it.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <img src="./media/horizontal/EOS_M10_Sample_SCN_Landscape_IMG_2132_T2_1920x520_tcm80-1444859.jpg" alt="" class="img-fluid img-e">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="section">

        <div class="container vh-100 d-flex align-items-center">
            <div class="row justify-content-between">
                <div class="col-5 d-flex flex-column justify-content-center">
                    <h6 class="text-uppercase lorem-text">Lorem Ipsum</h6>
                    <p class="text-uppercase lorem-paragraph mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quam at ad vero quaerat illum quas consequuntur. Asperiores, hic, maxime assumenda aliquam error necessitatibus architecto esse commodi, incidunt ipsum eligendi.</p>
                </div>
                <div class="col-5">
                    <div class="distortion"></div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Three.js CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Gsap CDN -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

    <!-- Hover -->

    <script src="./hover.js"></script>

    <!-- App.js -->

    <script src="./app.js"></script>

  </body>
</html>